version: "3"

# network host, because I don't mind
services:
  digital_backend:
    build: backend
    container_name: "digital_backend"
    env_file:
      - backend/.env
    ports:
      - "4000:4000"
    restart: "always"
    volumes:
      - /var/www/static/digital:/data
    network_mode: "host"

  digital_frontend:
    build: frontend
    container_name: "digital_frontend"
    ports:
      - "4040:4040"
    restart: "always"
    network_mode: "host"
